<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Manual Countdown Timer</title>
</head>
<body>
  <div class="countdown" id="countdown">
    <span id="days">0d </span>
    <span id="hours">0h </span>
    <span id="minutes">10m </span>
    <span id="seconds">0s </span>
  </div>
  <button id="startButton">Mulai</button>
  <button id="stopButton" disabled>Berhenti</button>

  <script src="script.js"></script>
</body>
</html>
